# task1

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/task/base/: BaseTest.java
src/main/java/com/task/components/: AbstractComponent.java
src/main/java/com/task/request/: AddObjectRequest.java  LoginRequest.java  ObjectData.java  RegisterRequest.java  UpdateObjectRequest.java
src/main/java/com/task/response/: AddObjectResponse.java  DeleteObjectResponse.java  DepartmentResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/com/task/testng/: Main.java
src/test/java/cucumber/context/: EmployeeContext.java
src/test/java/cucumber/definitions/: EmployeeDefinition.java  RegisterDefinition.java  UpdateDefinition.java
src/test/java/cucumber/endpoint/: EmployeeEndpoint.java
src/test/java/cucumber/helper/: ConfigManager.java
src/test/java/cucumber/runner/: EmployeeRunner.java
src/test/java/restassured/: SimpleTest.java  TestEmployeeImpl.java
src/test/java/scenario/: ScenarioTest1.java  ScenarioTest2.java  ScenarioTest3.java
src/test/java/selenium/: CheckoutScenario.java
src/test/java/selenium/cucumber/definitions/: CheckoutDefinitionImpl.java
src/test/java/selenium/cucumber/hook/: Hooks.java
src/test/java/selenium/cucumber/runner/: CheckoutRunner.java
src/test/java/selenium/pageobjects/: CartPage.java  CheckoutPage.java  CompletionPage.java  LoginPage.java  OverviewPage.java  ProductPage.java
src/test/java/selenium/pom/: CheckoutPOMScenario.java
src/test/resources/: addobject-schema.json  cucumber_suite.xml  employee.feature  getsingleobject-schema.json  login-schema.json  register-schema.json  selenium.xml  updateobject-schema.json
src/test/resources/features/: 01register.feature  02update.feature
src/test/resources/features/selenium/: checkout_scenario.feature
